{
  "name": "valorant-agent-picker",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@intlayer/svelte-compiler": "^8.12.4",
    "@tailwindcss/vite": "^4.3.3",
    "@valpro-labs/valorant-api": "^1.7.0",
    "intlayer": "^9.3.3",
    "svelte": "^5.56.10",
    "svelte-intlayer": "^9.3.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/recommended": "^1.0.13",
    "@tsconfig/svelte": "^5.0.8",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "^7.0.2",
    "ultracite": "7.10.6",
    "vite": "^8.2.2",
    "vite-intlayer": "^9.3.3"
  }
}
